---
- name: Common tasks for every playbooks
  import_playbook: boilerplate.yml

- name: Gather facts
  import_playbook: facts.yml

- name: Reset cluster
  hosts: etcd:k8s_cluster:calico_rr
  gather_facts: false

  vars:
    # Make non-interactive the default
    skip_confirmation: true
    reset_confirmation: true

  pre_tasks:
    - name: Reset Confirmation
      pause:
        prompt: "Are you sure you want to reset cluster state? Type 'yes' to reset your cluster."
      register: reset_confirmation_prompt
      run_once: true
      when: >
        not (skip_confirmation | default(false) | bool)
        and not (reset_confirmation | default(false) | bool)

    - name: Check confirmation
      assert:
        that:
          - reset_confirmation | default(false) | bool
            or (reset_confirmation_prompt.user_input | default('')) == 'yes'
        fail_msg: "Reset confirmation failed"
      when: >
        not (skip_confirmation | default(false) | bool)

  environment: "{{ proxy_disable_env }}"
  roles:
    - { role: kubespray-defaults }
    - { role: kubernetes/preinstall, when: "dns_mode != 'none' and resolvconf_mode == 'host_resolvconf'", tags: resolvconf, dns_early: true }
    - { role: reset, tags: reset }
